# smithy-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts  smithy-templates.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: auto-merge-dependabot.yml  ci.yml  codegen-compatibility.yml  endpoint-compatibility.yml  fuzz-testing.yml
aws/aws-config/: README.md  build.gradle.kts
aws/aws-credential-chain/: README.md  build.gradle.kts
aws/aws-credentials-imds/: README.md  build.gradle.kts
aws/aws-credentials-sts/: build.gradle.kts
aws/aws-event-streams/: build.gradle.kts
aws/aws-mcp-types/: build.gradle.kts  smithy-build.json
aws/aws-service-bundle/: README.md
aws/aws-service-bundler/: README.md
aws/aws-sigv4/: build.gradle.kts
aws/aws-sigv4-s3express/: build.gradle.kts
aws/client/aws-client-awsjson/: build.gradle.kts
aws/client/aws-client-awsquery/: build.gradle.kts
aws/client/aws-client-core/: build.gradle.kts
aws/client/aws-client-restjson/: build.gradle.kts
aws/client/aws-client-restxml/: build.gradle.kts
aws/client/aws-client-rulesengine/: build.gradle.kts
aws/client/aws-client-s3/: build.gradle.kts
aws/integrations/aws-lambda-endpoint/: README.md
aws/sdkv2/aws-sdkv2-retries/: build.gradle.kts
aws/server/aws-server-restjson/: build.gradle.kts
benchmarks/: build.gradle.kts
benchmarks/e2e-benchmarks/: README.md  build.gradle.kts  smithy-build.json
benchmarks/e2e-benchmarks/workloads/: ddb-getitem-1KiB-latency-benchmark.json  ddb-putitem-1KiB-latency-benchmark.json  s3-download-256KiB-throughput-benchmark.json  s3-upload-256KiB-throughput-benchmark.json
benchmarks/serde-benchmarks/: README.md  build.gradle.kts  smithy-build.json
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
cli/: README.md
client/client-api/: build.gradle.kts
client/client-core/: build.gradle.kts
client/client-http-apache/: build.gradle.kts
client/client-http-apache-classic/: build.gradle.kts
client/client-http-boringssl/: build.gradle.kts
client/client-http-crt/: build.gradle.kts
client/client-http-netty/: README.md  build.gradle.kts
client/client-http-smithy/: build.gradle.kts
client/client-rpcv2-cbor/: build.gradle.kts
client/client-rpcv2-json/: build.gradle.kts
client/client-rulesengine/: README.md  build.gradle.kts
client/client-waiters/: build.gradle.kts
client/dynamic-client/: build.gradle.kts
codecs/cbor-codec/: build.gradle.kts
codecs/codec-commons/: build.gradle.kts  slow-unit-7be67b43995413bd38f081c6dfdc4e4167d1ac5a
codecs/json-codec/: build.gradle.kts  smithy-build.json
codecs/json-codec/model/: bench.smithy
codecs/xml-codec/: build.gradle.kts  smithy-build.json
codecs/xml-codec/model/: test.smithy
codegen/codegen-core/: build.gradle.kts
codegen/codegen-plugin/: build.gradle.kts
codegen/test-utils/: README.md
config/spotbugs/: filter.xml
context/: build.gradle.kts
core/: build.gradle.kts
docs/technical-guide/: auth.md  aws-protocols.md  client-core.md  codecs.md  codegen.md  context.md  documents.md  dynamic-client.md  http.md  index.md  io.md  mcp.md  retries-waiters.md  rules-engine.md  schemas.md  server.md
dynamic-schemas/: build.gradle.kts
endpoints/: build.gradle.kts
examples/: build.gradle.kts
examples/basic-server/: build.gradle.kts  gradle.properties  settings.gradle.kts  smithy-build.json
examples/closure-types/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/closure-types/model/: events.smithy  service.smithy
examples/dynamodb-client/: build.gradle.kts  smithy-build.json
examples/end-to-end/: build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/event-streaming-client/: build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/event-streaming-client-rpcv2/: build.gradle.kts  smithy-build.json
examples/event-streaming-client-rpcv2/model/: main.smithy
examples/lambda/: build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/mcp-server/: build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/mcp-traits-example/: build.gradle.kts
examples/restjson-client/: build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/standalone-types/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/transcribestreaming-client/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
framework-errors/: build.gradle.kts  smithy-build.json
fuzz-test-harness/: build.gradle.kts  smithy-build.json
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
http/http-api/: build.gradle.kts
http/http-binding/: build.gradle.kts
http/http-client/: build.gradle.kts
http/http-hpack/: build.gradle.kts
jmespath/: README.md  build.gradle.kts
logging/: build.gradle.kts
mcp/mcp-schemas/: build.gradle.kts  smithy-build.json
mcp/mcp-server/: README.md  build.gradle.kts
model-bundle/model-bundle-api/: README.md  build.gradle.kts  smithy-build.json
protocol-test-harness/: build.gradle.kts
retries/: build.gradle.kts
rulesengine/: build.gradle.kts
scripts/: run-remote-benchmarks.sh
server/server-core/: README.md  build.gradle.kts
server/server-netty/: README.md
server/server-proxy/: README.md
server/server-rpcv2-cbor/: README.md
server/server-rpcv2-json/: build.gradle.kts
smithy-ai-traits/: README.md
version-spi/: build.gradle.kts
(+1401 files in other folders)
