[versions]
junit5 = "6.0.3"
hamcrest = "3.0"
smithy = "1.68.0"
jmh = "0.7.3"
test-logger-plugin = "4.0.0"
spotbugs = "6.0.22"
spotless = "8.4.0"
smithy-gradle-plugins = "1.4.0"
assertj = "3.27.7"
jackson = "3.1.1"
netty = "4.2.12.Final"
dep-analysis = "3.6.1"
aws-sdk = "2.42.25"
osdetector = "1.7.3"
accp = "2.4.1" # Amazon Corretto Crypto Provider
jreleaser = "1.23.0"
picocli = "4.7.7"
graalvm-native = "1.0.0"
shadow = "8.3.10"
jazzer = "0.30.0"
json-schema-validator = "3.0.0"
opentelemetry = "1.60.1"
jspecify = "1.0.0"

[libraries]
smithy-model = { module = "software.amazon.smithy:smithy-model", version.ref = "smithy" }
smithy-codegen = { module = "software.amazon.smithy:smithy-codegen-core", version.ref = "smithy" }
smithy-aws-traits = { module = "software.amazon.smithy:smithy-aws-traits", version.ref = "smithy" }
smithy-protocol-traits = { module = "software.amazon.smithy:smithy-protocol-traits", version.ref = "smithy" }
smithy-protocol-test-traits = { module = "software.amazon.smithy:smithy-protocol-test-traits", version.ref = "smithy"}
smithy-aws-protocol-tests = { module = "software.amazon.smithy:smithy-aws-protocol-tests", version.ref = "smithy" }
smithy-protocol-tests = { module = "software.amazon.smithy:smithy-protocol-tests", version.ref = "smithy" }
smithy-validation-model = { module = "software.amazon.smithy:smithy-validation-model", version.ref = "smithy" }
smithy-jmespath = { module = "software.amazon.smithy:smithy-jmespath", version.ref = "smithy" }
smithy-jmespath-tests = { module = "software.amazon.smithy:smithy-jmespath-tests", version.ref = "smithy" }
smithy-waiters = { module = "software.amazon.smithy:smithy-waiters", version.ref = "smithy" }
smithy-utils = { module = "software.amazon.smithy:smithy-utils", version.ref = "smithy" }
smithy-traitcodegen = { module = "software.amazon.smithy:smithy-trait-codegen", version.ref = "smithy" }
smithy-rules = { module = "software.amazon.smithy:smithy-rules-engine", version.ref = "smithy" }
smithy-aws-endpoints = { module = "software.amazon.smithy:smithy-aws-endpoints", version.ref = "smithy" }
smithy-aws-smoke-test-model = { module = "software.amazon.smithy:smithy-aws-smoke-test-model", version.ref = "smithy" }
smithy-aws-smoke-test-traits = { module = "software.amazon.smithy:smithy-smoke-test-traits", version.ref = "smithy" }

# AWS SDK for Java V2 adapters.
aws-sdk-retries-spi = {module = "software.amazon.awssdk:retries-spi", version.ref = "aws-sdk"}
aws-sdk-retries = {module = "software.amazon.awssdk:retries", version.ref = "aws-sdk"}
aws-sdk-core = {module = "software.amazon.awssdk:sdk-core", version.ref = "aws-sdk"}
aws-sdk-auth = {module = "software.amazon.awssdk:auth", version.ref = "aws-sdk"}

# OpenTelemetry
opentelemetry-bom = {module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry"}
opentelemetry-api = {module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry"}
opentelemetry-test-api = {module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "opentelemetry"}

jackson-core = {module = "tools.jackson.core:jackson-core", version.ref = "jackson"}

netty-all = {module = "io.netty:netty-all", version.ref = "netty"}

# CLI related dependencies
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

# Test dependencies
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj"}
jazzer-junit = { module = "com.code-intelligence:jazzer-junit", version.ref = "jazzer" }
jazzer-api = { module = "com.code-intelligence:jazzer-api", version.ref = "jazzer" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator"}
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# plugin artifacts for buildsrc plugins
test-logger-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "test-logger-plugin" }
spotbugs = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
smithy-gradle-base = { module = "software.amazon.smithy.gradle:smithy-base", version.ref = "smithy-gradle-plugins" }
dependency-analysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dep-analysis" }

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
smithy-gradle-jar = { id = "software.amazon.smithy.gradle.smithy-jar", version.ref = "smithy-gradle-plugins" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
shadow = { id = "com.gradleup.shadow", version.ref =  "shadow"}
