import java.io.IOException;
import java.util.ArrayList;
import java.util.Properties;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.fail;

/**
 * Auto-generated test that validates all Smithy Java modules on the classpath
 * have compatible versions. Generated against version {@code ${VERSION}}.
 */
public final class SmithyVersionCompatibilityTest {
    private static final String GENERATED_VERSION = "${VERSION}";
    private static final String VERSIONS_RESOURCE = "META-INF/smithy-java/versions.properties";

    @Test
    void allSmithyModulesHaveCompatibleVersions() throws IOException {
        var modules = new ArrayList<String[]>();
        var urls = Thread.currentThread()
            .getContextClassLoader()
            .getResources(VERSIONS_RESOURCE);

        while (urls.hasMoreElements()) {
            var props = new Properties();
            try (var is = urls.nextElement().openStream()) {
                props.load(is);
            }
            modules.add(new String[]{
                props.getProperty("module", "unknown"),
                props.getProperty("version", "unknown")
            });
        }

        if (modules.isEmpty()) {
            fail("No Smithy Java version markers found on the classpath. "
                + "Ensure smithy-java modules are properly included.");
        }

        var errors = new ArrayList<String>();

        // All modules must report the same version.
        var firstVersion = modules.get(0)[1];
        for (var module : modules) {
            if (!module[1].equals(firstVersion)) {
                errors.add("Version mismatch: module '"
                    + modules.get(0)[0] + "' has version " + firstVersion
                    + " but module '" + module[0] + "' has version " + module[1]);
            }
        }

        // All module versions must be >= the codegen version.
        for (var module : modules) {
            if (compareVersions(module[1], GENERATED_VERSION) < 0) {
                errors.add("Module '" + module[0] + "' version "
                    + module[1] + " is older than the codegen version "
                    + GENERATED_VERSION);
            }
        }

        if (!errors.isEmpty()) {
            fail("Smithy Java version compatibility check failed:\n  - "
                + String.join("\n  - ", errors));
        }
    }

    private static int compareVersions(String v1, String v2) {
        var parts1 = v1.split("[.\\-]");
        var parts2 = v2.split("[.\\-]");
        var len = Math.max(parts1.length, parts2.length);
        for (int i = 0; i < len; i++) {
            var p1 = i < parts1.length ? parsePart(parts1[i]) : 0;
            var p2 = i < parts2.length ? parsePart(parts2[i]) : 0;
            if (p1 != p2) {
                return Integer.compare(p1, p2);
            }
        }
        return 0;
    }

    private static int parsePart(String part) {
        try {
            return Integer.parseInt(part);
        } catch (NumberFormatException e) {
            return 0;
        }
    }
}
